<Window x:Class="KillByfron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillByfron"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="KillByfron" Background="#1A1A1A" Height="450" Width="800">
    <Grid>
        <Border Background="#151515" BorderThickness="0,1,0,0" BorderBrush="#202020" Height="35" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" FlowDirection="LeftToRight"></StackPanel>
                <Image Source="logo.ico" Margin="2,10,659,7"/>
                <Label Content="KillByfron " Foreground="#FFFFFF" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
                <Button x:Name="Close"  Height="30" VerticalAlignment="Center" Content="X" Margin="780,0,0,0" Click="Close_Click"/>
                <Button x:Name="Minimize"  Height="30" VerticalAlignment="Center" Content="-" Margin="762,0,16,0" Click="Minimize_Click"/>
            </Grid>
        </Border>
        <Grid Margin="0,40,0,0">
            <RichTextBox Background="#151515" BorderThickness="0" Margin="0,0,0,111"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
                <Button Content="Inject" Height="30" Width="100" Click="Button_Click"/>
                <Button Content="Execute" Height="30" Width="100"/>
                <Button Content="Clear" Height="30" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

